<html lang="en">
<head>
    <title>Validation</title>
</head>
<body bgcolor="#9D76C1">
    <form action="">
    <fieldset>
        <legend>Information</legend>
        <label for="uname">userName</label>
        <input type="text" id="uname" pattern="[A-Za-z]{3,9}" name="uname"> <br><br>

        <label for="pas">password</label>
        <input type="password" id="pas" name="pas"> <br><br>

        <label for="contact">contact no.</label>
        <input type="numbers" id="contact" pattern="[6-9]{1}[0-9]{9}" name="contact"> <br><br>

        <label for="fil">File</label><br>
        <input type="file" id="fil" name="fil"> <br><br>
    </fieldset><br>
    <input type="submit">
</form>
</body>
</html>